Attorneys at Kemp, Ruge & Green Law Group handle many issues in many areas of personal injury law, including auto accidents, slip and falls, work related auto accidents, defective consumer products and more. Call or Text Us at 727-847-4878. || Address: 11141 County Line Rd, #115, Spring Hill, FL 34609, USA || Phone: 352-544-0077 || Website: https://kemprugegreen.com 
